# Unit-Converter-.Net-Core-API-3.1

./: App.sln  README.md
App.API/: App.Api.csproj  Dockerfile  Program.cs  Startup.cs
App.API/Controllers/: UnitController.cs  UserController.cs
App.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  UnitHub.cs  UserSecurity.cs
App.Api/: App.Api.csproj
App.Domain/: App.Domain.csproj  AuditLog.cs  User.cs
App.Domain/Helpers/: BaseEntity.cs  DataContext.cs  IBaseEntity.cs
App.Model/: App.Model.csproj  AuthenticateModel.cs  RegisterModel.cs  UnitModel.cs  UserModel.cs
App.Model/Helpers/: BaseModel.cs  IBaseModel.cs
App.Repository/: App.Repository.csproj  AuditLogRepository.cs  UserRepository.cs
App.Repository/Helpers/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
App.Repository/Interfaces/: IAuditLogRepository.cs  IUserRepository.cs
App.Test/: App.Test.csproj
PostgreSql Scripts/: AuditLog.sql  Database.sql  User.sql
